worker_processes  2;
error_log  /home/nginxusr/myapp/nginx.err.log;
pid        /home/nginxusr/myapp/nginx.pid;
events {
    worker_connections  1024;
}
http {
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    server {
        listen       8443 ssl;
        server_name  wernstrom.rch.stglabs.ibm.com;
        ssl_certificate /home/nginxusr/myapp/test.crt;
        ssl_certificate_key /home/nginxusr/myapp/test.key;
        ssl_protocols TLSv1.3;
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /QOpenSys/pkgs/share/nginx/html;
        }
        location /static {
            gzip off;
            root /home/nginxusr/myapp;
        }
        location ~ / {
            proxy_redirect off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:6001;
        }
    }
}
